<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>Band Site</title>


<!-- TELLS PHONES NOT TO LIE ABOUT THEIR WIDTH & stops the font from enlarging when a phone is turned sideways-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- STYLE SHEETS -->
<link href="css/styles.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,500" rel="stylesheet">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

     
</head>
<body>
<!-- HEADER STARTS HERE -->
	<header>
        
  <div class="social"><ul class="social">
       <a href="#" target="_blank"> <i class="fab fa-youtube-square"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a>
        </ul>
        </div>
        
        
        
		<figure class="logo">
        <img src="images/logo100.png" srcset="images/logo100.png 1x, images/logo200.png 2x, images/logo300.png 3x">
        
        </figure>
    	<h1>Band Name</h1>
    	<h2>Rocking Your World</h2>
    </header>
    
<!-- NAV STARTS HERE -->
	<nav>
   <ul class="clearfix">
			<li class="active"><a href="index.html">Members</a></li>
			<li><a href="#">Concerts</a></li>
			<li><a href="#">Book Us</a></li>
			<li><a href="#">Backstory</a></li>
		</ul>
   
	</nav>
    
    
<!-- MAIN STARTS HERE -->
	<main>
  

        
      <h1>Band Members</h1>          
    <div class="parent">
    <article>
        <h2>Dan Drummer</h2>        
        <figure class="member">
            <img src="images/mark1.jpg"></figure>
        <p>Nec mid tincidunt hac augue, eu dignissim elementum, nec massa dictumst pulvinar porta ridiculus, nascetur! Scelerisque ac sagittis sed magna, aenean, est ac augue adipiscing.Nec mid tincidunt hac augue, eu dignissim elementum, nec massa dictumst pulvinar porta ridiculus, nascetur vut! Suspendisse potenti. Aenean ac pulvinar diam, nec vestibulum purus.</p>
         </article>
         <article>
        <h2>Sam Singer</h2>        
        <figure class="member">
            <img src="images/tom2.jpg"></figure>
        <p>Nec mid tincidunt hac augue, eu dignissim elementum, nec massa dictumst pulvinar porta ridiculus, nascetur! Scelerisque ac sagittis sed magna, aenean, est ac augue adipiscing.Nec mid tincidunt hac augue, eu dignissim elementum, nec massa dictumst pulvinar porta ridiculus, nascetur vut! Suspendisse potenti. Aenean ac pulvinar diam, nec vestibulum purus.</p>
         </article>
         <article>
        <h2>Grant Guitar</h2>        
        <figure class="member">
            <img src="images/travis1.jpg"></figure>
        <p>Nec mid tincidunt hac augue, eu dignissim elementum, nec massa dictumst pulvinar porta ridiculus, nascetur! Scelerisque ac sagittis sed magna, aenean, est ac augue adipiscing.Nec mid tincidunt hac augue, eu dignissim elementum, nec massa dictumst pulvinar porta ridiculus, nascetur vut! Suspendisse potenti. Aenean ac pulvinar diam, nec vestibulum purus.</p>
         </article>
         <article>
        <h2>Bill Backup</h2>        
        <figure class="member">
            <img src="images/matts.jpg"></figure>
        <p>Nec mid tincidunt hac augue, eu dignissim elementum, nec massa dictumst pulvinar porta ridiculus, nascetur! Scelerisque ac sagittis sed magna, aenean, est ac augue adipiscing.Nec mid tincidunt hac augue, eu dignissim elementum, nec massa dictumst pulvinar porta ridiculus, nascetur vut! Suspendisse potenti. Aenean ac pulvinar diam, nec vestibulum purus.</p>
         </article>
  
   
 
</div> <!-- end news items --> 
        
    <div class="clearfix"></div>    
<h1>Performances</h1>
        
<article class="llgallery">
    
	<figure><img data-original="images/live1.jpg" sizes="100vw" alt="photo"></figure>
    <figure><img data-original="images/live2.jpg" sizes="100vw" alt="photo"></figure>
    <figure><img data-original="images/live3.jpg" sizes="100vw" alt="photo"></figure>
    <figure><img data-original="images/live4.jpg" sizes="100vw" alt="photo"></figure>
    <figure><img data-original="images/live5.jpg" sizes="100vw" alt="photo"></figure>
    <figure><img data-original="images/live6.jpg" sizes="100vw" alt="photo"></figure>
    <figure><img data-original="images/live7.jpg" sizes="100vw" alt="photo"></figure>
    <figure><img data-original="images/live8.jpg" sizes="100vw" alt="photo"></figure>
    <figure><img data-original="images/live9.jpg" sizes="100vw" alt="photo"></figure>
    <figure><img data-original="images/live10.jpg" sizes="100vw" alt="photo"></figure>
    <figure><img data-original="images/live11.jpg" sizes="100vw" alt="photo"></figure>
    <figure><img data-original="images/live12.jpg" sizes="100vw" alt="photo"></figure>
    <figure><img data-original="images/live13.jpg" sizes="100vw" alt="photo"></figure>
    <figure><img data-original="images/live14.jpg" sizes="100vw" alt="photo"></figure>
    <figure><img data-original="images/live15.jpg" sizes="100vw" alt="photo"></figure>
</article>
        
        
        
        
        
        
        
    </main>
    
<!-- FOOTER STARTS HERE -->  
    <footer>
    <p>GS WebDev &bull; 2018</p>
    </footer>
    
    
    
<script>
window.lazyLoadOptions = {
    threshold: 0
};
</script>

<!-- Download the script and execute it after lazyLoadOptions is defined -->
<script async src="js/lazyload.min.js"></script>
    
    
    
    

</body>
</html>